http://{{caddy_appname}}.yourdomain.com :{{caddy_vhost_mode_port}} { 
    root * /data/wwwroot/{{caddy_appname}}
    php_fastcgi localhost:9000
    encode zstd gzip
    file_server browse
    log {
         output file /var/lib/caddy/caddy_access.log
         format single_field common_log
    }  
    templates {
    path   /data/apps/9panel
}
}
