www.youdomin.com :80 { 
    root * /data/wwwroot/{{w9panel_set_apps}}
    php_fastcgi localhost:9000
    encode zstd gzip
    file_server browse
    log {
         output file /var/lib/caddy/caddy_access.log
         format single_field common_log
    }  
    templates {
    path   /data/wwwroot/{{w9panel_set_apps}}/9panel
}
}
